{
	// Place your bunpou workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"bp-title": {
		"scope": "markdown",
		"prefix": "bp-title",
		"body": [
			"---",
			"title: $1",
			"---",
			"\t",
			"# $1",
			"\t",
			"- 意义：",
			"- 接续：",
			"- 译文："
		],
		"description": "设置文档标题"
	},
	"bp-info": {
		"scope": "markdown",
		"prefix:": "bp-info",
		"body": [
			"::: info :books: 例句",
			"\t",
			"1. <grammer-content sentence='' trans='' />",
			"\t"
			":::"
		]
	}
}